; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#develop
board = esp32thing
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.225
monitor_speed = 115200
lib_deps = 
	ESPAsyncE131
	https://github.com/tzapu/WiFiManager.git#development
	ArduinoOTA
	ayushsharma82/ESP-DASH@^3.0.2
lib_ignore = ESPAsyncUDP
build_flags = -O2 -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
